#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=mongodb\://localhost\:27017
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
